{
  "cli": {
    "version": ">= 14.2.1",
    "appVersionSource": "remote"
  },
  "build": {
    "preview": {
      "channel": "preview",
      "env": {
        "SENTRY_DISABLE_AUTO_UPLOAD": "true"
      },
      "android": {
        "buildType": "apk"
      }
    },
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "production": {}
  },
  "submit": {
    "production": {}
  }
}
